--cpu=Cortex-M4.fp
"gpio_input_output\startup_stm32f407xx.o"
"gpio_input_output\main.o"
"gpio_input_output\gpio.o"
"gpio_input_output\stm32f4xx_it.o"
"gpio_input_output\stm32f4xx_hal_msp.o"
"gpio_input_output\stm32f4xx_hal_tim.o"
"gpio_input_output\stm32f4xx_hal_tim_ex.o"
"gpio_input_output\stm32f4xx_hal_rcc.o"
"gpio_input_output\stm32f4xx_hal_rcc_ex.o"
"gpio_input_output\stm32f4xx_hal_flash.o"
"gpio_input_output\stm32f4xx_hal_flash_ex.o"
"gpio_input_output\stm32f4xx_hal_flash_ramfunc.o"
"gpio_input_output\stm32f4xx_hal_gpio.o"
"gpio_input_output\stm32f4xx_hal_dma_ex.o"
"gpio_input_output\stm32f4xx_hal_dma.o"
"gpio_input_output\stm32f4xx_hal_pwr.o"
"gpio_input_output\stm32f4xx_hal_pwr_ex.o"
"gpio_input_output\stm32f4xx_hal_cortex.o"
"gpio_input_output\stm32f4xx_hal.o"
"gpio_input_output\stm32f4xx_hal_exti.o"
"gpio_input_output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO_input_output\GPIO_input_output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_input_output.map" -o GPIO_input_output\GPIO_input_output.axf