--cpu=Cortex-M4.fp
"usbvcp\startup_stm32f407xx.o"
"usbvcp\main.o"
"usbvcp\gpio.o"
"usbvcp\stm32f4xx_it.o"
"usbvcp\stm32f4xx_hal_msp.o"
"usbvcp\usb_device.o"
"usbvcp\usbd_desc.o"
"usbvcp\usbd_cdc_if.o"
"usbvcp\usbd_conf.o"
"usbvcp\stm32f4xx_hal_pcd.o"
"usbvcp\stm32f4xx_hal_pcd_ex.o"
"usbvcp\stm32f4xx_ll_usb.o"
"usbvcp\stm32f4xx_hal_rcc.o"
"usbvcp\stm32f4xx_hal_rcc_ex.o"
"usbvcp\stm32f4xx_hal_flash.o"
"usbvcp\stm32f4xx_hal_flash_ex.o"
"usbvcp\stm32f4xx_hal_flash_ramfunc.o"
"usbvcp\stm32f4xx_hal_gpio.o"
"usbvcp\stm32f4xx_hal_dma_ex.o"
"usbvcp\stm32f4xx_hal_dma.o"
"usbvcp\stm32f4xx_hal_pwr.o"
"usbvcp\stm32f4xx_hal_pwr_ex.o"
"usbvcp\stm32f4xx_hal_cortex.o"
"usbvcp\stm32f4xx_hal.o"
"usbvcp\stm32f4xx_hal_exti.o"
"usbvcp\stm32f4xx_hal_tim.o"
"usbvcp\stm32f4xx_hal_tim_ex.o"
"usbvcp\system_stm32f4xx.o"
"usbvcp\usbd_core.o"
"usbvcp\usbd_ctlreq.o"
"usbvcp\usbd_ioreq.o"
"usbvcp\usbd_cdc.o"
--library_type=microlib --strict --scatter "usbVCP\usbVCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbVCP.map" -o usbVCP\usbVCP.axf