--cpu=Cortex-M4.fp
"lis3dsh_spi\startup_stm32f407xx.o"
"lis3dsh_spi\my_lis3dsh.o"
"lis3dsh_spi\main.o"
"lis3dsh_spi\gpio.o"
"lis3dsh_spi\spi.o"
"lis3dsh_spi\stm32f4xx_it.o"
"lis3dsh_spi\stm32f4xx_hal_msp.o"
"lis3dsh_spi\usb_device.o"
"lis3dsh_spi\usbd_desc.o"
"lis3dsh_spi\usbd_cdc_if.o"
"lis3dsh_spi\usbd_conf.o"
"lis3dsh_spi\stm32f4xx_hal_pcd.o"
"lis3dsh_spi\stm32f4xx_hal_pcd_ex.o"
"lis3dsh_spi\stm32f4xx_ll_usb.o"
"lis3dsh_spi\stm32f4xx_hal_rcc.o"
"lis3dsh_spi\stm32f4xx_hal_rcc_ex.o"
"lis3dsh_spi\stm32f4xx_hal_flash.o"
"lis3dsh_spi\stm32f4xx_hal_flash_ex.o"
"lis3dsh_spi\stm32f4xx_hal_flash_ramfunc.o"
"lis3dsh_spi\stm32f4xx_hal_gpio.o"
"lis3dsh_spi\stm32f4xx_hal_dma_ex.o"
"lis3dsh_spi\stm32f4xx_hal_dma.o"
"lis3dsh_spi\stm32f4xx_hal_pwr.o"
"lis3dsh_spi\stm32f4xx_hal_pwr_ex.o"
"lis3dsh_spi\stm32f4xx_hal_cortex.o"
"lis3dsh_spi\stm32f4xx_hal.o"
"lis3dsh_spi\stm32f4xx_hal_exti.o"
"lis3dsh_spi\stm32f4xx_hal_spi.o"
"lis3dsh_spi\stm32f4xx_hal_tim.o"
"lis3dsh_spi\stm32f4xx_hal_tim_ex.o"
"lis3dsh_spi\system_stm32f4xx.o"
"lis3dsh_spi\usbd_core.o"
"lis3dsh_spi\usbd_ctlreq.o"
"lis3dsh_spi\usbd_ioreq.o"
"lis3dsh_spi\usbd_cdc.o"
--library_type=microlib --strict --scatter "LIS3DSH_SPI\LIS3DSH_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIS3DSH_SPI.map" -o LIS3DSH_SPI\LIS3DSH_SPI.axf