--cpu=Cortex-M4.fp
"i2c_mpu6050\startup_stm32f407xx.o"
"i2c_mpu6050\mpu6050.o"
"i2c_mpu6050\main.o"
"i2c_mpu6050\gpio.o"
"i2c_mpu6050\i2c.o"
"i2c_mpu6050\stm32f4xx_it.o"
"i2c_mpu6050\stm32f4xx_hal_msp.o"
"i2c_mpu6050\usb_device.o"
"i2c_mpu6050\usbd_desc.o"
"i2c_mpu6050\usbd_cdc_if.o"
"i2c_mpu6050\usbd_conf.o"
"i2c_mpu6050\stm32f4xx_hal_pcd.o"
"i2c_mpu6050\stm32f4xx_hal_pcd_ex.o"
"i2c_mpu6050\stm32f4xx_ll_usb.o"
"i2c_mpu6050\stm32f4xx_hal_rcc.o"
"i2c_mpu6050\stm32f4xx_hal_rcc_ex.o"
"i2c_mpu6050\stm32f4xx_hal_flash.o"
"i2c_mpu6050\stm32f4xx_hal_flash_ex.o"
"i2c_mpu6050\stm32f4xx_hal_flash_ramfunc.o"
"i2c_mpu6050\stm32f4xx_hal_gpio.o"
"i2c_mpu6050\stm32f4xx_hal_dma_ex.o"
"i2c_mpu6050\stm32f4xx_hal_dma.o"
"i2c_mpu6050\stm32f4xx_hal_pwr.o"
"i2c_mpu6050\stm32f4xx_hal_pwr_ex.o"
"i2c_mpu6050\stm32f4xx_hal_cortex.o"
"i2c_mpu6050\stm32f4xx_hal.o"
"i2c_mpu6050\stm32f4xx_hal_exti.o"
"i2c_mpu6050\stm32f4xx_hal_i2c.o"
"i2c_mpu6050\stm32f4xx_hal_i2c_ex.o"
"i2c_mpu6050\stm32f4xx_hal_tim.o"
"i2c_mpu6050\stm32f4xx_hal_tim_ex.o"
"i2c_mpu6050\system_stm32f4xx.o"
"i2c_mpu6050\usbd_core.o"
"i2c_mpu6050\usbd_ctlreq.o"
"i2c_mpu6050\usbd_ioreq.o"
"i2c_mpu6050\usbd_cdc.o"
--library_type=microlib --strict --scatter "I2C_MPU6050\I2C_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_MPU6050.map" -o I2C_MPU6050\I2C_MPU6050.axf